
server.port=8182
spring.datasource.url=postgres://fdeidvlbojbbxv:8c1a0d8556d6393e17c557cff51ccc2fc2d04e5a2020ee03ed589704c04080f2@ec2-52-0-67-144.compute-1.amazonaws.com:5432/dc6qr26ghrnse8
spring.datasource.username=fdeidvlbojbbxv
spring.datasource.password=8c1a0d8556d6393e17c557cff51ccc2fc2d04e5a2020ee03ed589704c04080f2
spring.datasoruce.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update