
server.port=8182
spring.datasource.url=jdbc:postgresql://localhost:5432/centauros_db
spring.datasource.username=postgres
spring.datasource.password=2220718
spring.datasoruce.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none